\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\citation{Stasinopoulos2}
\citation{Ferrari2}
\citation{Galvis1}
\citation{Stasinopoulos2}
\HyPL@Entry{0<</S/D>>}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Stasinopoulos2}
\citation{Ferrari2}
\citation{Galvis1}
\citation{Stasinopoulos2}
\citation{Ospina2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{2}{section.1}}
\citation{Paolino1}
\citation{Ferrari2}
\citation{Zeileis1}
\citation{Stasinopoulos2}
\citation{Barndorff1}
\citation{Qiu1}
\citation{Zhang1}
\citation{Ospina1}
\citation{Ospina2}
\citation{Ferrari2}
\citation{Stasinopoulos2}
\citation{Stasinopoulos1}
\citation{Ferrari2}
\citation{Galvis1}
\citation{R}
\citation{Ferrari2}
\citation{Stasinopoulos2}
\citation{Barndorff1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Distribuci\'on ZOIP (Zero One Inflated Proporcional)}{4}{section.2}}
\newlabel{eq_Dist_ZOIP}{{1}{4}{Distribución ZOIP (Zero One Inflated Proporcional)\relax }{equation.2.1}{}}
\citation{Ferrari2}
\citation{Ferrari2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo de regresi\'on ZOIP}{5}{section.3}}
\newlabel{eq_reg}{{4}{5}{Modelo de regresión ZOIP\relax }{equation.3.4}{}}
\citation{Ferrari2}
\citation{Pace1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representaci\'on de la distribuci\'on ZOIP para algunos valores de los par\'ametros, donde R-S se refiere a Rigby \& Stasinopoulos (2008) y F-C es Ferrari \& Cribari-Neto (2004)\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Dist_ZOIP}{{1}{6}{Representación de la distribución ZOIP para algunos valores de los parámetros, donde R-S se refiere a Rigby \& Stasinopoulos (2008) y F-C es Ferrari \& Cribari-Neto (2004)\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inferencia estad\IeC {\'\i }stica}{6}{subsection.3.1}}
\newlabel{F_likel}{{5}{6}{Inferencia estadística\relax }{equation.3.5}{}}
\citation{Ospina1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Paquete {\normalfont  \fontseries  {b}\selectfont  ZOIP}}{7}{section.4}}
\citation{Stasinopoulos2}
\citation{Ferrari2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Instalaci\'on}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Funci\'on RM.ZOIP}{8}{subsection.4.2}}
\citation{Stasinopoulos2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aplicaci\'on}{10}{section.5}}
\citation{Stasinopoulos2}
\citation{Stasinopoulos2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Datos simulados}{11}{subsection.5.1}}
\newlabel{S_eq_reg}{{6}{11}{Datos simulados\relax }{equation.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Funciones de enlace adecuadas para cada par\'ametro, seg\'un su distribuci\'on y/o parametrizaci\'on.\relax }}{11}{table.caption.2}}
\newlabel{T_F_enlace}{{1}{11}{Funciones de enlace adecuadas para cada parámetro, según su distribución y/o parametrización.\relax \relax }{table.caption.2}{}}
\citation{Ferrari2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulaci\'on de un modelo de regresi\'on ZOIP-beta para la parametricazion R-S con diferentes valores de $n$.\relax }}{12}{figure.caption.3}}
\newlabel{Simu_RS}{{2}{12}{Simulación de un modelo de regresión ZOIP-beta para la parametricazion R-S con diferentes valores de $n$.\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulaci\'on de un modelo de regresi\'on ZOIP-beta para la parametricazion F-C con diferentes valores de $n$.\relax }}{13}{figure.caption.4}}
\newlabel{Simu_FC}{{3}{13}{Simulación de un modelo de regresión ZOIP-beta para la parametricazion F-C con diferentes valores de $n$.\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulaci\'on de un modelo de regresi\'on ZOIP-beta para la parametricazion original con diferentes valores de $n$.\relax }}{13}{figure.caption.5}}
\newlabel{Simu_Ori}{{4}{13}{Simulación de un modelo de regresión ZOIP-beta para la parametricazion original con diferentes valores de $n$.\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulaci\'on de un modelo de regresi\'on ZOIP-simplex con diferentes valores de $n$.\relax }}{14}{figure.caption.6}}
\newlabel{Simu_simplex}{{5}{14}{Simulación de un modelo de regresión ZOIP-simplex con diferentes valores de $n$.\relax \relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mediana del MAPE (Error porcentual absoluto medio) en porcentaje para los diferentes parametros en las diferentes parametrizaciones.\relax }}{14}{table.caption.7}}
\newlabel{MAPE}{{2}{14}{Mediana del MAPE (Error porcentual absoluto medio) en porcentaje para los diferentes parametros en las diferentes parametrizaciones.\relax \relax }{table.caption.7}{}}
\citation{Stasinopoulos2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mape (Error porcentual absoluto medio) para modelo de regresion ZOIP simulado para distintas parametrizaciones y valores de $n$.\relax }}{15}{figure.caption.8}}
\newlabel{Mape_gnrl}{{6}{15}{Mape (Error porcentual absoluto medio) para modelo de regresion ZOIP simulado para distintas parametrizaciones y valores de $n$.\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Datos reales}{15}{subsection.5.2}}
\newlabel{A_eq_reg}{{7}{16}{Datos reales\relax }{equation.5.7}{}}
\citation{Stasinopoulos2}
\citation{Ferrari2}
\citation{Stasinopoulos2}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Funciones de enlace adecuadas para cada par\'ametro, seg\'un su distribuci\'on y/o parametrizaci\'on para el modelo de regresi\'on ZOIP en el porcentaje de utilizaci\'on de una tdc.\relax }}{17}{table.caption.9}}
\newlabel{T_F_enlace2}{{3}{17}{Funciones de enlace adecuadas para cada parámetro, según su distribución y/o parametrización para el modelo de regresión ZOIP en el porcentaje de utilización de una tdc.\relax \relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parametros regresores estimados de un modelo de regresi\'on ZOIP en el porcentaje de utilizaci\'on de una tdc.\relax }}{18}{table.caption.10}}
\newlabel{T_Apli_CC}{{4}{18}{Parametros regresores estimados de un modelo de regresión ZOIP en el porcentaje de utilización de una tdc.\relax \relax }{table.caption.10}{}}
\bibstyle{agsm}
\bibdata{references}
\harvardcite{Ferrari2}{Ferrari \harvardand \ Cribari-Neto}{Ferrari \harvardand \ Cribari-Neto}{2004}
\harvardcite{Galvis1}{Galvis \harvardand \ Lachos}{Galvis \harvardand \ Lachos}{2014}
\harvardcite{Barndorff1}{J{\o }rgensen \harvardand \ Barndorff-Nielsen}{J{\o }rgensen \harvardand \ Barndorff-Nielsen}{1991}
\harvardcite{Ospina2}{Ospina \harvardand \ Ferrari}{Ospina \harvardand \ Ferrari}{2010}
\harvardcite{Ospina1}{Ospina \harvardand \ Ferrari}{Ospina \harvardand \ Ferrari}{2012}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusi\'on}{19}{section.6}}
\harvardcite{Pace1}{Pace \harvardand \ Salvan}{Pace \harvardand \ Salvan}{1997}
\harvardcite{Paolino1}{Paolino}{Paolino}{2001}
\harvardcite{Qiu1}{Qiu, Song \harvardand \ Tan}{Qiu et~al.}{2008}
\harvardcite{R}{{\proglang {R} Core Team}}{{\proglang {R} Core Team}}{2017}
\harvardcite{Stasinopoulos2}{Rigby \harvardand \ Stasinopoulos}{Rigby \harvardand \ Stasinopoulos}{2005}
\harvardcite{Stasinopoulos1}{Rigby \harvardand \ Stasinopoulos}{Rigby \harvardand \ Stasinopoulos}{2008}
\harvardcite{Zeileis1}{Zeileis, Cribari-Neto \harvardand \Gr{\"u}n}{Zeileis et~al.}{2010}
\harvardcite{Zhang1}{Zhang, Qiu \harvardand \ Shi}{Zhang et~al.}{2016}
\newlabel{@lastpage}{{6}{20}{Conclusión\relax }{section*.11}{}}
