\begin{thebibliography}{xx}

\harvarditem{Borges}{2005}{Borges-05}
Borges, R.  \harvardyearleft 2005\harvardyearright , `{Análisis de
  supervivencia de pacientes con diálisis peritoneal}', {\em Revista Colombiana
  de Estadistica} {\bf 28}(2),~243--259.

\harvarditem{Caballero}{1986}{Caballero-86}
Caballero, S.~G.  \harvardyearleft 1986\harvardyearright , Un estimador del
  parámetro g de la distribución g de tukey, {Tesis de Maestría}, {Universidad
  Nacional de Colombia}, {Facultad de Ciencias. Departamento de Estadística,
  Bogotá}.

\harvarditem[Conover et~al.]{Conover, Johnson \harvardand\
  Johnson}{1981}{Conover-81}
Conover, W., Johnson, M.~E. \harvardand\ Johnson, M.  \harvardyearleft
  1981\harvardyearright , `{A Comparative Study of Tests for Homogeneity of
  Variances, With Applications to the Outer Continental Shelf Bidding Data}',
  {\em Technometrics} {\bf 23},~351--361.

\harvarditem{De~Castro}{2003}{Castro-03}
De~Castro, R.  \harvardyearleft 2003\harvardyearright , {\em El universo
  \LaTeX}, segunda edn, Unibiblos, Universidad Nacional de Colombia, Bogotá.

\harvarditem{Dodge}{1985}{Dodge-85}
Dodge, Y.  \harvardyearleft 1985\harvardyearright , {\em {A}nalysis of
  {E}xperiments with {M}issing {D}ata}, John Wiley \& Sons, {New York}.

\harvarditem{{R Development Core Team}}{2007}{R}
{R Development Core Team}  \harvardyearleft 2007\harvardyearright , {\em R: A
  Language and Environment for Statistical Computing}, R Foundation for
  Statistical Computing, Vienna, Austria.
\newblock {ISBN} 3-900051-07-0.
\newline\harvardurl{http://www.R-project.org}

\harvarditem{Santana}{2006}{Santana-06}
Santana, J.~C.  \harvardyearleft 2006\harvardyearright , `Predicción de series
  temporales con redes neuronales: una aplicación a la inflación colombiana',
  {\em Revista Colombiana de Estadistica} {\bf 29}(1),~77--92.

\harvarditem[Searle et~al.]{Searle, Casella \harvardand\
  McCulloch}{1992}{Searle-92}
Searle, S.~R., Casella, G. \harvardand\ McCulloch, C.  \harvardyearleft
  1992\harvardyearright , {\em {Variance Components}}, John Wiley \& Sons, New
  York.

\end{thebibliography}
