\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formato del texto}{2}{section.2}}
\newlabel{ejem}{{2}{2}{Formato del texto\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Artículos en inglés o portugués}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Autores}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pertenencia institucional}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Resumen y Abstract}{2}{subsection.2.4}}
\citation{Santana-06}
\@writefile{toc}{\contentsline {section}{\numberline {3}Secciones}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tablas, gráficas y ecuaciones}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tablas}{3}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Valores estimados para la estructura factorial $2\times 6$, con $m=10$ datos faltantes.}\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabla1}{{1}{3}{\small {Valores estimados para la estructura factorial $2\times 6$, con $m=10$ datos faltantes.}\relax \relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Análisis de varianza basado en las sumas de cuadrados tipo III.\relax }}{3}{table.caption.2}}
\newlabel{tabla2}{{2}{3}{Análisis de varianza basado en las sumas de cuadrados tipo III.\relax \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gráficas}{3}{subsection.4.2}}
\citation{Castro-03}
\citation{Caballero-86}
\citation{Dodge-85}
\citation{Conover-81}
\citation{Searle-92}
\citation{Castro-03}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Serie de inflación: enero/98-diciembre/05.\relax }}{4}{figure.caption.3}}
\newlabel{figura1}{{1}{4}{Serie de inflación: enero/98-diciembre/05.\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ecuaciones}{4}{subsection.4.3}}
\newlabel{equ1}{{1}{4}{Ecuaciones\relax }{equation.4.1}{}}
\newlabel{equ2}{{2}{4}{Ecuaciones\relax }{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Citas bibliográficas}{4}{section.5}}
\citation{Borges-05}
\citation{Dodge-85}
\citation{Conover-81}
\citation{R}
\bibstyle{agsm}
\bibdata{references}
\harvardcite{Borges-05}{Borges}{Borges}{2005}
\harvardcite{Caballero-86}{Caballero}{Caballero}{1986}
\harvardcite{Conover-81}{Conover, Johnson \harvardand \Johnson}{Conover et~al.}{1981}
\harvardcite{Castro-03}{De~Castro}{De~Castro}{2003}
\harvardcite{Dodge-85}{Dodge}{Dodge}{1985}
\harvardcite{R}{{R Development Core Team}}{{R Development Core Team}}{2007}
\harvardcite{Santana-06}{Santana}{Santana}{2006}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conversión a PDF}{5}{section.6}}
\harvardcite{Searle-92}{Searle, Casella \harvardand \McCulloch}{Searle et~al.}{1992}
\newlabel{@lastpage}{{6}{6}{Conversión a PDF\relax }{section*.4}{}}
